<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form method="post" action='../../tool/load_units_data_handle/'  enctype="multipart/form-data">
<textarea name='req' rows=15 cols=150>
{}
</textarea>        
<br />
配件价格文件（Excel）<input name='filename' type="file" />
<br />  
<input type=submit />
</form>

<br />
<br />
<br />
<a href="../../tool/">返回测试列表</a>
</body>
</html>