<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<form method="post" action='../../protocol/add_default_design_a/'  enctype="multipart/form-data">
<textarea name='req' rows=15 cols=150>
{"marketid":"058","base_designid":1,"need_damping":1,"door_type":1,"x":50,"y":201,"z":35,"price":10000,"time":1411437744}
</textarea>        
<br />
配置文件（*.json）<input name='jsonfile' type="file" />
<br />  
内部结构图（*.png）<input name='pngfile' type="file" />  
<br />
<input type=submit />
</form>

<br />
<br />
<br />
<a href="../../test/">返回测试列表</a>
</body>
</html>