<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<form method="post" action='../../protocol/get_time/'  enctype="multipart/form-data">
<textarea name='req' rows=15 cols=150>
{}
</textarea>        
<br />
<input type=submit />
</form>

<br />
<br />
<br />
<a href="../../test/">返回测试列表</a>
</body>
</html>