<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<form method="post" action='../../protocol/send_email/'  enctype="multipart/form-data">
<textarea name='req' rows=15 cols=150>
{"marketid":"058","email":"532570520@163.com"}
</textarea>  
<br />
<input name='filename' type="file" />      
<br />
<input type=submit />
</form>

<br />
<br />
<br />
<a href="../../test/">返回测试列表</a>
</body>
</html>