<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h1>APP接口测试：</h1><br />
<a href="../../test/get_time/">获取服务器时间协议</a> <br /><br />
<a href="../../test/get_market_list/">获取商场列表协议</a> <br /><br />
<a href="../../test/login/">登录协议</a> <br /><br />
<a href="../../test/get_questionnaire/">下载问卷协议</a> <br /><br />
<a href="../../test/submit_questionnaire/">提交问卷协议</a> <br /><br />
<a href="../../test/get_activity/">获取活动协议</a> <br /><br />
<a href="../../test/get_unit_price/">获取配件价格协议</a> <br /><br />
<a href="../../test/send_email/">发送邮件协议</a> <br /><br />
<a href="../../test/get_default_design_a/">获取组合方案（一字柜）协议</a> <br /><br />
<a href="../../test/get_default_design_b/">获取组合方案（转角柜）协议</a> <br /><br />
<a href="../../test/add_default_design_a/">添加和修改组合方案（一字柜）协议</a> <br /><br />
<a href="../../test/add_default_design_b/">添加和修改组合方案（转角柜）协议</a> <br /><br />
<a href="../../test/default_design_statistics/">组合方案操作统计协议</a> <br /><br />
<a href="../../test/add_independent_design_a/">添加自主设计（一字柜）协议</a> <br /><br />
<a href="../../test/add_independent_design_b/">添加自主设计（转角柜）协议</a> <br /><br />
<a href="../../test/add_reference_design_a/">添加组合设计（一字柜）协议</a> <br /><br />
<a href="../../test/add_reference_design_b/">添加组合设计（转角柜）协议</a> <br /><br />


<hr />

<h1>载入初始化数据：</h1><br />
<a href="../../tool/load_units_data/">载入初始化的配件价格数据</a> <br /><br />
<a href="../../tool/load_default_design_data/">载入初始化的推荐组合方案数据</a> <br /><br />
</body>
</html>