<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
    <title>宜家后台系统</title>    
	<script src="/static/js/easyui/jquery.min.js"></script>
    <script src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
    
	<style>
		.panel-title {
			padding-left: 35px;
			font-size: 14px;
		}
		.panel-icon {
			margin-left:15px;
		}
	</style>
	
	<script type="text/javascript">
		//准备导航栏数据
		var _accordion = {"menus":[
			{"title":"商场及用户权限管理","icon":"icon-key",
				"items":[
							{"title":"商场及用户权限管理","icon":"icon-house","url":"/markets/"}
					]
			},
			{"title":"题库与问卷管理","icon":"icon-word",
				"items":[
							{"title":"题库管理","icon":"icon-book","url":"/questions/",'show':true},
							{"title":"问题类别管理","icon":"icon-book","url":"/questiontype/"},
							{"title":"问卷管理","icon":"icon-page-attach","url":"/questionnaire/"}
					]
			},
			{"title":"数据统计","icon":"icon-word",
				"items":[
							{"title":"组合数据统计","icon":"icon-book","url":"/statistics/"},
							{"title":"价格百分比数据统计","icon":"icon-book","url":"/statistics_price/"}
                            
					]
			},
			{"title":"商场活动管理","icon":"icon-box",
				"items":[
							{"title":"商场活动管理","icon":"icon-book","url":"/activity/"}
							
						]
			},
			{"title":"商场配件管理","icon":"icon-chart",
				"items":[
							{"title":"产品价格调整","icon":"icon-book","url":"/units/"}
						]
			},
			{"title":"推荐组合管理","icon":"icon-chart",
				"items":[
							{"title":"推荐组合管理一字柜","icon":"icon-book","url":"/default_design_a/"},
							{"title":"推荐组合管理转角柜","icon":"icon-book","url":"/default_design_b/"}
						]
			}
		]};
		
		//创建主内容框架
		function initFrame(url)
		{
			return '<iframe id="id_iframe" scrolling="auto" frameborder="0"  src="' + url + '" style="width:100%;height:100%;"></iframe>';
		}	
		
		//添加选项卡函数			
		function addTab(title, url, icon)
		{			
			if(!$("#id_tabs").tabs("exists",title)){				
				$('#id_tabs').tabs('add',{    
					title:title,    
					content:initFrame(url), 
					icon:icon,   
					closable:true   
				});
			}else{
				$("#id_tabs").tabs("select",title);
			}
		}
		
		//初始化导航栏UI
		function initNavDom()
		{
			$.each(_accordion.menus, function(i, x) {			
				var menulist = '<div style="padding-left:10px;" title="' + x.title + '" data-options="iconCls:\''+ x.icon +'\'"><ul>';
				$.each(x.items, function(j, y) {
					if(y.show == true){
						
						menulist += "<li style='padding-left:10px' url='" + y.url + "' icon='" + y.icon + "' show='" + y.show +"'><span class='" + y.icon + "'>&nbsp;</span>" + y.title + "</li>";					
					}else
					{
						menulist += "<li style='padding-left:10px' url='" + y.url + "' icon='" + y.icon + "'><span class='" + y.icon + "'>&nbsp;</span>" + y.title + "</li>";	
					}
				})
				menulist += '</ul></div>';					
				$('#id_accordion').append(menulist);			
			});
			$("#id_accordion").accordion({fit:true});
		}
		
		//初始化导航栏事件
		function initNavEvent()
		{
			$('#id_accordion li').click(function(){				
				$('#id_accordion li').removeClass("selected");
				$(this).addClass("selected");
				addTab($(this).text(),$(this).attr("url"),$(this).attr("icon"));
			}).hover(function(){
					$(this).addClass("hover");
			},function(){
					$(this).removeClass("hover");
			});
		}
		
		//绑定选项卡快捷菜单事件
		function tabs_contextmenu_event()
		{
			//绑定选项卡快捷菜单
			$(".tabs-inner").bind('contextmenu',function(e){					
				$('#id_menu').menu('show', {
					left: e.pageX,
					top: e.pageY
				});
				var title =$(this).children(".tabs-title").text();
				$('#id_menu').data("currtab",title);
				$("#id_tabs").tabs("select",title);
				return false;
			});			
			//双击关闭TAB选项卡
			$(".tabs-inner").dblclick(function(){ 
				var subtitle = $(this).children(".tabs-closable").text();
				$('#id_tabs').tabs('close',subtitle);
			})					
			//刷新
			$('#id_tab_refresh').click(function(){
				var currTab = $('#id_tabs').tabs('getSelected');
				var url = $(currTab.panel('options').content).attr('src');
				$('#id_tabs').tabs('update',{
					tab:currTab,
					options:{
						content:initFrame(url)
					}
				})
			})
			//关闭当前
			$('#id_tab_close').click(function(){
				var currtab_title = $('#id_menu').data("currtab");
				$('#id_tabs').tabs('close',currtab_title);
			})			
			//全部关闭
			$('#id_tabs_close').click(function(){
				$('.tabs-inner span').each(function(i,n){
					var t = $(n).text();
					$('#id_tabs').tabs('close',t);
				});	
			});
			//关闭除当前之外的TAB
			$('#id_other_tabs_close').click(function(){
				var currtab_title = $('#id_menu').data("currtab");
				$('.tabs-inner span').each(function(i,n){
					var t = $(n).text();
					if(t!=currtab_title)
						$('#id_tabs').tabs('close',t);
				});	
			});
			//关闭当前右侧的TAB
			$('#id_right_tabs_close').click(function(){
				var nextall = $('.tabs-selected').nextAll();
				if(nextall.length==0){
					$.messager.alert('提示','右侧已无可关闭选项卡!','warning');
					return false;
				}
				nextall.each(function(i,n){
					var t=$('a:eq(0) span',$(n)).text();
					$('#id_tabs').tabs('close',t);
				});
				return false;
			});
			//关闭当前左侧的TAB
			$('#id_left_tabs_close').click(function(){
				var prevall = $('.tabs-selected').prevAll();
				if(prevall.length==0){
					$.messager.alert('提示','左侧已无可关闭选项卡!','warning');
					return false;
				}
				prevall.each(function(i,n){
					var t=$('a:eq(0) span',$(n)).text();
					$('#id_tabs').tabs('close',t);
				});
				return false;
			});		
			//退出
			$("#id_cancel").click(function(){
				$('#id_menu').menu('hide');
			})
		}	
		
		//点击修改密码框的取消按钮
		function updatePwd_form_close()
		{
			$("input[name='newpwd']").val("");
			$("input[name='newpwdrepeat']").val("");
			$("#id_updatePwd_window").window({close:true});	
		}
		
		//注销		
	   	function logout()
		{
			$.messager.defaults = { ok: "是", cancel: "否" };
			$.messager.confirm('系统提示', '您确定注销吗?',function(r) {
				if (r) {
					location.href = '../logout/';
				}
			});
		}
	
		//显示欢迎界面
		function welcome()
		{						
			$.messager.show({
				title:'欢迎',
				msg:'<span style="font-size:16px;">欢迎 <span style="font-weight:bolder;font-size:16px;color:blue">{{ username }}</span> 登录宜家系统后台！</span>',
				showType: 'slide',
				timeout:2000,
				width:280,
				height:150
			});
		}
		
		$(function(){
			initNavDom();		//初始化导航栏控件	
			initNavEvent();			//初始化导航栏事件		
			$.parser.onComplete = function() {				
				tabs_contextmenu_event();		//绑定选项卡快捷菜单事件
			}	
			
			//设置默认显示的选项卡
			$('#id_accordion li[show]').each(function(i,e){
				addTab($(this).text(),$(this).attr("url"),$(this).attr("icon"));
			});	
			welcome();		//欢迎界面
			$("#id_updatePwd_link").click(function(){
				
				//$("#id_updatePwd_form").clear();
				$("#id_updatePwd_window").window("open");
			});
			///*
			$.extend($.fn.validatebox.defaults.rules, {    
    			midLength: {    
        			validator: function(value,param){    
            			if(value.length >= param[0] && value.length <= param[1])
							return true;    				
        				},    
        			message: '长度介于 {0} ~ {1} 之间'   
    			}    
			}); 
			//*/
			$("#id_updatePwd_form").form({
				url:"/update_pwd_handle/",
				onSubmit: function(){
					if(!$("#id_updatePwd_form").form('validate')){
						//alert(isvalid);
						return false;
					}
					
				},
				success: function(response){
					var response = eval('(' + response + ')'); 
					if(response.status == 0)
					{
						$.messager.alert('提示信息',response.msg,'error'); 
					}
					else
					{
						$.messager.alert('提示信息','密码更新成功！','info');
						$("input[name='newpwd']").val("");
						$("input[name='newpwdrepeat']").val("");
						$("#id_updatePwd_window").window({close:true});						
					}
				}				
			});
			
			$("#id_submit").click(function(){
				if($("input[name='newpwd']").val() != $("input[name='newpwdrepeat']").val())
				{
					$.messager.alert('提示信息','两次密码输入不一致，请重新输入！','error');
					return false;
				}
				var re1 = /\w*[0-9]+\w*$/;  
				var re2 = /\w*[a-zA-Z]+\w*$/;
				var password = trim($("input[name='newpwd']").val());
				if(password.length < 6)
				{
					$.messager.alert('提示信息','密码长度至少为6位！','error');
					return false;
				}
				if (!re1.test(password) || !re2.test(password)) 
				{
					$.messager.alert('提示信息','密码必须同时包含字母和数字！','error');
					return false;
				}
				$("#id_updatePwd_form").submit();
			});
			
			$("input").on('keyup',function(event){
				if(event.keyCode == 13)
					$("#id_submit").submit();
			});
		});
	</script>	    
</head>

<body class="easyui-layout">
    <!-- 顶部栏 -->
	<div data-options="region:'north',split:false,border:false" style="height:40px;background-color:#0066B3;line-height:30px;">
        <span style="float:left;padding-left:10px;font-size:22px; color:#FFF;font-weight:bold;">宜家后台系统</span>
    	<span style="float:right; padding-right:20px;color:#FFDE00">欢迎 {{ username }} <a href="#" id="id_updatePwd_link" style="color:#FFDE00">修改密码</a> <a href="#" onClick="javascript:logout()" style="color:#FFDE00">注销</a></span>       
		<span id="session_permissionid" style="display:none;">{{permissionid}}</span>
		<span id="session_marketid" style="display:none;">{{marketid}}</span>
		<span id="session_username" style="display:none;">{{username}}</span>
    </div>
    
    <!-- 底部栏 -->
    <div data-options="region:'south',split:false,border:true" style="height:30px">

    </div>
    
    <!--  左侧导航菜单  -->
	<div id='test' data-options="region:'west',split:false,border:true,title:'导航菜单'" style="width:200px">
    	<div id="id_accordion"></div>
		<!-- <div id="id_accordion" class="easyui-accordion" data-options="fit:true" style="width:100%;height:100%"></div> -->
    </div>

    <!-- 主内容窗口 --> 
    <div data-options="region:'center',split:false,border:true">
    	<div id="id_tabs" class="easyui-tabs" data-options="fit:true,border:false">
        </div>
    </div>
    
    <!-- 绑定到 tabs 选项卡上的快捷菜单 -->
    <div id="id_menu" class="easyui-menu" style="width:150px;">
		<div id="id_tab_refresh">刷新</div>
        <div class="menu-sep"></div>
		<div id="id_tab_close">关闭</div>
		<div id="id_tabs_close">全部关闭</div>
		<div id="id_other_tabs_close">除此之外全部关闭</div>
		<div class="menu-sep"></div>
		<div id="id_right_tabs_close">当前页右侧全部关闭</div>
		<div id="id_left_tabs_close">当前页左侧全部关闭</div>
		<div class="menu-sep"></div>
		<div id="id_cancel">退出</div>
	</div>
    
    <!-- 修改密码框 -->
     <div id="id_updatePwd_window" class="easyui-window" data-options="title:'修改密码', draggable:false, resizable:false, collapsible:false, minimizable:false, maximizable:false, closable:false,shadow:true,closed:true,modal:true,style:{borderWidth:1}" style="width: 400px; height: 250px; padding-top: 30px;background: #fafafa;">   
        <form id="id_updatePwd_form" method="post"> 
			<div>
				<div style="margin-top:20px">
					<span style="margin-left:50px;font-size:16px;font-weight:bolder;font-family:'微软雅黑'; ">输入新密码：</span>
					<span><input name="newpwd" type="Password"  class="easyui-validatebox" required  missingMessage="密码长度至少为6位" style="width:160px;height:25px;" /></span>
				</div>
				<div style="margin-top:30px">
					<span style="margin-left:50px;font-size:16px;font-weight:bolder;font-family:'微软雅黑';">确认新密码：</span>
					<span><input name="newpwdrepeat" type="Password" class="easyui-validatebox" required missingMessage="密码长度至少为6位"  style="width:160px;height:25px;" /></span>
				</div>
				<div style="margin-top:30px;">
				<!--
					<span style="float:left;margin-left:80px;"><a id="id_submit" class="easyui-linkbutton" data-options="width:'80px',height:'30px'" ><span  style="font-size:16px">确 定</span></a> </span>                       
					<span style="float:right;margin-right:80px;><a id="id_cancel" class="easyui-linkbutton"  data-options="width:'80px',height:'30px'" onClick="javascript:updatePwd_form_close()" ><span  style="font-size:16px">取消</span></a></span>
				-->
					<span style="float:left;margin-left:80px;"><button id="id_submit" data-options="width:'80px',height:'30px'" >确 定</button> </span>                       
					<span style="float:right;margin-right:80px;"><button id="id_cancel"  data-options="width:'80px',height:'30px'" onClick="javascript:updatePwd_form_close()" >取消</button></span>				
				</div>   
			</div>		
        </form>
    </div>
</body>
</html>