<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
   	<script type="text/javascript">
		function clear_form()
		{
			$("input").val("");
		}
		
		$(function(){
			$("#id_login_form").form({
				url:"/login_handle/",
				onSubmit: function(){
					if(!$("#id_login_form").form('validate')){
						//alert(isvalid);
						return false;
					}
					
				},
				success: function(response){
				
					var response = eval('(' + response + ')'); 
					if(response.status == 0)
					{
						$.messager.alert('提示信息',response.msg,'error'); 
					}	
					else	
					{
						window.location.href="../index/";
					}
				}				
			});	
		});
	</script>
</head>
<body>
	 <div class="easyui-window" data-options="title:'登录系统', draggable:false, resizable:false, collapsible:false, minimizable:false, maximizable:false, closable:false, style:{borderWidth:1}"
  style="width: 650px; height: 310px; background: #fafafa;">          
		<form id="id_login_form" method="post"> 
		<table>
		<tr>
			<td>
			<img src="/static/images/logo.png" style="width:200px;margin-left:44px;padding-top:0px" />
			</td>
			<td>
		    <div>
				<div style="margin-top:52px">
					<span style="margin-left:50px;font-size:16px;font-weight:bolder;font-family:'微软雅黑'; ">帐  号：</span>
					<span><input name="username" type="text"  class="easyui-validatebox" required="required" validType="midLength[3,100]" missingMessage="帐号必须为8位数字" style="width:200px;height:25px;"  /></span>
				</div>
				<div style="margin-top:30px">
					<span style="margin-left:50px;font-size:16px;font-weight:bolder;font-family:'微软雅黑';">密  码：</span>
					<span><input name="password" type="Password" class="easyui-validatebox" required="required"  validType="midLength[3,100]"  missingMessage="密码长度至少为6位"  style="width:200px;height:25px;"  /></span>
				</div>
				<div style="margin-top:50px">
					<span style="float:left;margin-left:105px;"><button id="id_submit" type="submit"  style="width:60px;height:30px;font-size:16px" >确 定</button> </span>                       
					<span style="float:left;margin-left:50px;"><button id="id_cancel"  style="width:60px;height:30px;font-size:16px" onclick="javascript:clear_form()" >取消</button></span>
				</div>   
			</div> 
			</td>
		</tr>
		</table>
		</form>
    </div>
    
    <!-- 当浏览器关闭 javascript 功能时的提示 -->
    <noscript>
        <div style="position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%; background:white; text-align:center;">
            <img src="static/images/noscript.gif" alt='抱歉，请开启脚本支持！' />
        </div>
    </noscript>
</body>
</html>
