<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />

</head>
<body>
    <table>
    	<tr>
    		<td><table id="dg_market"></table></td>
            <td><img src="/static/images/forward.png" /></td>
            <td><table id="dg_user"></table></td>
        </tr>
    </table>
    
	<script>
	
		var valid_data = [{'value':1,'text':'有效'},{'value':0,'text':'无效'}]
			
		//查找当前的datagrid是否有正在编辑状态的行
		function has_editing_row(selector)
		{
			bprompt = false;
			len = $(selector).datagrid('getRows').length;
			for(var i = 0; i < len; i++)
			{
				if($(selector).datagrid('getRows')[i].editing)
				{
					bprompt = true;
					break;
				}
			}
			return bprompt;
		}
		//刷新datagrid的方法，后面要用到。
		function dg_refresh(selector){
			if(has_editing_row(selector))
			{
				$.messager.confirm('确认刷新','尚有正在编辑的数据，您确定刷新么？',function(r){
					if(r){
						$(selector).datagrid('reload').datagrid('clearSelections');	
					}
				});
			}
			else
			{
				$(selector).datagrid('reload').datagrid('clearSelections');
			}
		}
		
		//通过 inline editor 单击事件对象，获取当前行号 index 的函数
		function getRowIndex(target){
			var tr = $(target).closest('tr.datagrid-row');
			return parseInt(tr.attr('datagrid-row-index'));
		}


		function edit_market(target){	
			if(!has_editing_row('#dg_market')) {	
				$("#dg_market").datagrid('beginEdit', getRowIndex(target));
			}	
		}
		
		function delete_market(target){
			$.messager.confirm('提示','删除后无法恢复，您确认删除么?',function(r){
				if (r){	
					$.ajax({
						async:false,
						url:'../market_remove/',
						type:'POST',
						data:{marketid:$("#dg_market").datagrid("getRows")[getRowIndex(target)].marketid},
						success:function(data){
							if(eval("("+data+")").status == 0)
							{
								$.messager.alert('删除失败',eval("("+data+")").msg,'warning');
							}
							else
							{
								$("#dg_market").datagrid('deleteRow', getRowIndex(target));
							}
						}
					});
				}
			});
		}
		
		function save_market(target){
			index = getRowIndex(target);
			row = $('#dg_market').datagrid('getRows')[index];
			$.ajax({
				async:false,
				url:'../market_save/',
				type:'POST',
				data:{
					marketid_old:row.marketid,
					marketid:$($('#dg_market').datagrid('getEditor',{index:index,field:'marketid'}).target).val(),
					market:$($('#dg_market').datagrid('getEditor',{index:index,field:'market'}).target).val()
				},
				success:function(data){
					if(eval("("+data+")").status == 0)
					{
						$.messager.alert('保存失败',eval("("+data+")").msg,'warning');
					}
					else
					{
						$('#dg_market').datagrid('endEdit', getRowIndex(target));
					}
				}
			});
		}	
		
		function cancel_market(target){	
			if(getRowIndex(target) == 0 && $('#dg_market').datagrid('getRows')[0].marketid == null)
			{
				$('#dg_market').datagrid('deleteRow',0);
			}
			$('#dg_market').datagrid('cancelEdit', getRowIndex(target));
		}
		
		function edit_user(target){	
			if(!has_editing_row('#dg_user')) {
				$("#dg_user").datagrid('beginEdit', getRowIndex(target));
			}
		}
		
		function delete_user(target){
			$.messager.confirm('提示','删除后无法恢复，您确认删除么?',function(r){
				if (r){	
					$.ajax({
						async:false,
						url:'../user_remove/',
						type:'POST',
						data:{marketid:$("#dg_user").datagrid("getRows")[getRowIndex(target)].marketid},
						success:function(data){
							if(eval("("+data+")").status == 0)
							{
								$.messager.alert('删除失败',eval("("+data+")").msg,'warning');
							}
							else
							{
								$("#dg_user").datagrid('deleteRow', getRowIndex(target));
							}
						}
					});
				}
			});
		}
		
		function save_user(target){
			index = getRowIndex(target);
			row = $('#dg_user').datagrid('getRows')[index];

			/*
			下面这十几行代码，源于当前easyui版本中 easyui->datagrid->inline editor->combobox 的一个BUG，（或许是我没有理解透？）combobox通过 url 绑定远程数据时，当行内编辑结束后，combobox的位置上显示的竟然不是 textField 的值，而是 valueField 的值！！！同时，默认传递到后台的数据(尝试过几种不同方法)，竟然是 textField,而不是 valueField! 
			所以这里，通过 getData 方法，获取 combobox 的绑定键值对，一一查找匹配的死方法来解决了。
			期待更好的方法……
			*/
			market_text = $($('#dg_user').datagrid('getEditor',{index:index,field:'market'}).target).combobox('getText');
			permission_text = $($('#dg_user').datagrid('getEditor',{index:index,field:'permission'}).target).combobox('getText');
			
			market_list = $($('#dg_user').datagrid('getEditor',{index:index,field:'market'}).target).combobox('getData');
			permission_list = $($('#dg_user').datagrid('getEditor',{index:index,field:'permission'}).target).combobox('getData');
			
			market_value = '';
			for(var i=0; i<market_list.length; i++){
				if(market_list[i].market == market_text){
					market_value = market_list[i].marketid;
					break;
				}
			}
			permission_value = '';
			for(var i=0; i<market_list.length; i++){
				if(permission_list[i].permission == permission_text){
					permission_value = permission_list[i].permissionid;
					break;
				}
			}
			$.ajax({
				async:false,
				url:'../user_save/',
				type:'POST',
				data:{
					userid:row.userid,
					username:$($('#dg_user').datagrid('getEditor',{index:index,field:'username'}).target).val(),
					name:$($('#dg_user').datagrid('getEditor',{index:index,field:'name'}).target).val(),
					market:market_value,
					permission:permission_value
				},
				success:function(data){
					if(eval("("+data+")").status == 0)
					{
						$.messager.alert('保存失败',eval("("+data+")").msg,'warning');
					}
					else
					{
						$($('#dg_user').datagrid('getEditor',{index:index,field:'market'}).target).combobox('setValue',market_text);
						$($('#dg_user').datagrid('getEditor',{index:index,field:'permission'}).target).combobox('setValue',permission_text);
						//如果没有上面两句，修改完成后，显示的将是 combobox 的 valueField 值
						if(row.userid)
							$.messager.show({title:'提示',msg:'修改帐号成功'});
						else
							$.messager.show({title:'提示',msg:'创建新帐号成功，新帐号默认密码为 123456。'});
						$('#dg_user').datagrid('endEdit', getRowIndex(target));
					}
				}
			});
		}	
		
		function cancel_user(target){	
			if(getRowIndex(target) == 0 && $('#dg_user').datagrid('getRows')[0].userid == null)
			{
				$('#dg_user').datagrid('deleteRow',0);
			}
			$('#dg_user').datagrid('cancelEdit', getRowIndex(target));
		}
		
		
				
		$(function(){
			/* begin **************************  商场列表datagrid ******************************* begin */
			$('#dg_market').datagrid({
				title:'商场情况一览表',
				width:WidthPercent(0.35),
				height:HeightPercent(0.97),
				singleSelect:true,
				idField:'marketid',
				url:'/markets_data/',
				loadMsg:'商场列表数据正在载入中，请稍候……',
				fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,
				rowStyler:function(index,row){
					return 'color:#000';
				},
				onClickRow:function(rowIndex,rowData){
					$("#dg_user").datagrid('reload',{marketid:rowData.marketid}).datagrid({title:rowData.marketid + '-' + rowData.marketname});
				},
				toolbar:[{
					text:'<font color="#0066B3">添加商场</font>',
					iconCls:'icon-add',
					handler:function(){
						if(!has_editing_row('#dg_market')) {
							$('#dg_market').datagrid('insertRow', {index:0,row:{}}).datagrid('selectRow',0).datagrid('beginEdit',0);
						}
					}
				},
				{
					text:'<font color="#0066B3">刷新</font>',
					iconCls:'icon-reload',
					handler:function(){
						dg_refresh("#dg_market");
					}
				}],
				columns:[[
					{field:'marketid',title:'商场编号',width:60,sortable:true,
						editor:{
							type:'validatebox',
							options:{
								required:true,
							}
						},
						styler:function(value,row,index){
							return 'font-size:12px;';
						}
					},
					{field:'marketname',title:'商场名称',width:100,
						editor:{
							type:'validatebox',
							options:{
								required:true
							}
						},	
					},
					{field:'usercount',title:'商场员工数（调试用，正式删除此字段）',width:80,align:'right',sortable:true,
						styler:function(v,r,i){
							if(v==0) 
								return "color:red;"
						}
					},
					{field:'action',title:'操作',width:80,align:'center',
						formatter:function(value,row,index){
							if (row.editing){
								var s = '<a href="#" onclick="save_market(this)">保存</a> ';
								var c = '<a href="#" onclick="cancel_market(this)">取消</a>';
								return s+c;
							} else {
								var e = '<a href="#" onclick="javascript:edit_market(this)">编辑</a> ';
								var d = '<a href="#" onclick="delete_market(this)">删除</a>';
								return e+d;
							}
						}
					}
				]],
				onBeforeEdit:function(index,row){
					row.editing = true;
					$("#dg_market").datagrid('updateRow',{index:index,row:{}});
				},
				onAfterEdit:function(index,row){
					row.editing = false;
					$("#dg_market").datagrid('updateRow',{index:index,row:{}});
				},
				onCancelEdit:function(index,row){
					row.editing = false;	
					$("#dg_market").datagrid('updateRow',{index:index,row:{}});
				}
			});			
			/* end **************************  商场列表datagrid ******************************* end */
			
			
			
			
			
					
			/* begin **************************  用户列表datagrid ******************************* begin */

			$('#dg_user').datagrid({
				title:'所有商场',
				//iconCls:'icon-ok',
				width:WidthPercent(0.59),
				height:HeightPercent(0.97),
				singleSelect:true,
				idField:'itemid',
				url:'/users_data/',
				loadMsg:'商场详情数据正在载入中，请稍候……',
				fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,
				toolbar:[{
					text:'<font color="#0066B3">添加员工信息</font>',
					iconCls:'icon-add',
					handler:function(){
						if(!has_editing_row('#dg_user')) {
							$('#dg_user').datagrid('insertRow', {index:0,row:{}}).datagrid('selectRow',0).datagrid('beginEdit',0);
						}
					}
				},
				{
					text:'<font color="#0066B3">刷新</font>',
					iconCls:'icon-reload',
					handler:function(){
						dg_refresh("#dg_user");
					}
				}],
				columns:[[
					{field:'userid',title:'员工ID',width:60},
					{field:'username',title:'员工帐号',width:60,
						editor:{
							type:'validatebox',
							options:{
								required:true
							}
						}
					},
					{field:'name',title:'员工姓名',width:100,
						editor:{
							type:'validatebox',
							options:{
								required:true
							}
						}
					},
					{field:'marketname',title:'所属商场',width:80,
						editor:{
							type:'combobox',
							options:{
								required:true,
								editable:false,
								url:'../market_list/',
								valueField:"marketid",
								textField: "marketname"
							}
						},
						formatter:function(value,row){
							return row.marketname;
						}
					},
					{field:'permission',title:'权限',width:80,
						editor:{
							type:'combobox',
							options:{
								required:true,
								editable:false,
								url:'../permission_list/',
								valueField:"permissionid",
								textField: "permission",
								panelHeight:80
							}
						}
					},
					{field:'action',title:'操作',width:80,align:'center',
						formatter:function(value,row,index){
							if (row.editing){
								var s = '<a href="#" onclick="save_user(this)">保存</a> ';
								var c = '<a href="#" onclick="cancel_user(this)">取消</a>';
								return s+c;
							} else {
								var e = '<a href="#" onclick="edit_user(this)">编辑</a> ';
								var d = '<a href="#" onclick="delete_user(this)">删除</a>';
								return e+d;
							}
						}
					}
				]],
				onBeforeEdit:function(index,row){
					row.editing = true;					
					$("#dg_user").datagrid('updateRow',{index:index,row:{}});
				},
				onAfterEdit:function(index,row){
					row.editing = false;
					$("#dg_user").datagrid('updateRow',{index:index,row:{}});
				},
				onCancelEdit:function(index,row){
					row.editing = false;	
					$("#dg_user").datagrid('updateRow',{index:index,row:{}});
				}
			});
		});
		/* end **************************  用户列表datagrid ******************************* end */
		




		function editrow(target,selector){		
			$(selector).datagrid('beginEdit', getRowIndex(target));
		}
		
		function deleterow(target,selector){
			$.messager.confirm('提示','删除后无法恢复，您确认删除么?',function(r){
				if (r){	
					if(selector == "#dg_market")
					{			
						$.ajax({
							async:false,
							url:'market_remove',
							type:'POST',
							data:{marketid:$(selector).datagrid("getRows")[getRowIndex(target)].marketid},
							success:function(data){
								if(eval("("+data+")").status == 0)
								{
									$.messager.alert('删除失败','请先删除该商场所有用户再进行操作！','warning');
								}
								else
								{
									$(selector).datagrid('deleteRow', getRowIndex(target));
								}
							}
						});
					}
					else if(selector == "#dg_user")
					{
						$.ajax({
							async:false,
							url:'../user_remove/',
							type:'POST',
							data:{userid:$(selector).datagrid("getRows")[getRowIndex(target)].userid},
							success:function(data){
								$(selector).datagrid('deleteRow', getRowIndex(target));
							}
						});
					}
				}
			});
		}
		
		function saverow(target,selector){
			function get_widget_val(field)
			{
				return $($('#dg_user').datagrid('getEditor',{index:index,field:field}).target).val();
			}	
			///*
			index = getRowIndex(target);
			row = $(selector).datagrid('getRows')[index];
			//如果数据验证通过，将数据传入后台，写入DB
			//var obj = $(selector).datagrid('getEditors',0);

			$.ajax({
				async:false,
				url:'../user_save/',
				type:'POST',
				data:{
					userid:row.userid,
					username:$($('#dg_user').datagrid('getEditor',{index:index,field:'marketid'}).target).val(),
					name:$($('#dg_user').datagrid('getEditor',{index:index,field:'marketname'}).target).val(),
					market:$($('#dg_user').datagrid('getEditor',{index:index,field:'market'}).target).combobox('getValue'),
					permission:$($('#dg_user').datagrid('getEditor',{index:index,field:'permission'}).target).combobox('getValue'),
					is_valid:$($('#dg_user').datagrid('getEditor',{index:index,field:'is_valid'}).target).combobox('getValue')
				},
				success:function(data){
					if(eval("("+data+")").status == 0)
					{
						$.messager.alert('删除失败',eval("("+data+")").msg,'warning');
					}
					else
					{
						$(selector).datagrid('endEdit', getRowIndex(target));
					}
				}
			});
		}	
		
		function cancelrow(target,selector){	
			if(selector == "#dg_market"){
				if(getRowIndex(target) == 0 && $(selector).datagrid('getRows')[0].marketid == null)
				{
					$(selector).datagrid('deleteRow',0);
				}
			} else
			{
				if(getRowIndex(target) == 0 && $(selector).datagrid('getRows')[0].userid == null)
				{
					$(selector).datagrid('deleteRow',0);
				}
			}
			$(selector).datagrid('cancelEdit', getRowIndex(target));
			//$(selector).datagrid('reload',{});
		}
		
		
		/*
		$(function(){
			$(".datagrid-header-row td div span").each(function(i,th){
				var val = $(th).text();
				
				$(th).html("<label style='font-family:微软雅黑;;font-size:16px;color:#069'>"+val+"</label>");
			});
		});
		*/
	</script>
</body>
</html>