<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
    
    <script>
		function search()
		{
			var questionnaireid = $("#questionnaireid").combobox('getValue').toString();
			var surveyid = $("#time").combobox('getValue').toString();
			if(questionnaireid)
			{
				$('#questionnaire_detail').datagrid('load',{
					questionnaireid:questionnaireid,
					surveyid:surveyid
				});
			}
			else
			{
				$.messager.alert('提示','请选择问卷号之后再进行查询','warning');
			}
		}	

		function set_questionnaire()
		{
			var marketid = $("#marketid").combobox('getValue').toString();
			var questionnaireid = $("#questionnaireid").combobox('getValue').toString();
			if(marketid && questionnaireid)
			{
				$.ajax({
					url:'/set_questionnaire/',
					type:'POST',
					data:{marketid:marketid, questionnaireid:questionnaireid},
					success:function(data){
						if(eval("("+data+")").status == 0)
						{
							$.messager.alert('设置失败','该问卷已是当前问卷！','warning');
						}
						else
						{		
							$("#time").combobox({
								url:'/time_by_questionnaireid/?questionnaireid=' + questionnaireid,
								valueField:'time_value',
								textField:'time_text',
								editable:false,
							});
							$("#time").combobox('setValue',null);							
							$.messager.alert('提示','设置商场问卷成功！<br />当前问卷号为：【' + questionnaireid + '】','info');
						}
					}
				});
				
			}
			else
			{
				$.messager.alert('提示','请选择问卷之后再进行设置','warning');
			}
		}

		function export_excel(){
			var data = $('#questionnaire_detail').datagrid('getData');
			if(data.total == 0)
			{
				$.messager.alert('提示信息','没有数据可导出。','error');
				return false;
			}
			var queryParams = $('#questionnaire_detail').datagrid('options').queryParams;
			var params = "?";
			if(queryParams['surveyid'] == '')
			{
				$.messager.alert('提示信息','没有数据可导出。','error');
				return false;
			}
			for(var param in queryParams)
			{
				temp = param + "=" + queryParams[param] + "&";
				params += temp;
			}
			uri = params.substr(0,params.length-1);
			location.href = "/save_questionnaire_to_excel/" + uri;
		}

		//通过 inline editor 单击事件对象，获取当前行号 index 的函数
		function getRowIndex(target){
			var tr = $(target).closest('tr.datagrid-row');
			return parseInt(tr.attr('datagrid-row-index'));
		}

		function open_questionnaire_detail(target){
			var index = getRowIndex(target);
			var row = $('#questionnaire_detail').datagrid('getRows')[index];
			$("#question_detail").datagrid('load',{
				questionid:row.questionid,
				surveyid:row.surveyid,
				question_index:index
			});
		}

		$(function(){
		/*
			//设置 easyui-layout 组件宽
			var width = $(window).width();
			
			$("#questionnaire_detail_div").css({"width":width/2 + 50});
			$("#id_layout").layout('resize',{
				width:500,
				height:600
			});
		*/
			//权限设置：
			var permissionid = $("#session_permissionid",parent.document).html();
			if(permissionid == 2)
			{
				$("#marketid").attr('disabled',true);
			}
			if(permissionid == 3)
			{
				$("#marketid").attr('disabled',true);
				$("#id_set_questionnaire").hide();
				//$("#id_set_questionnaire").attr('disabled',true);
			}
			$("#time").combobox({
				url:'/time_by_questionnaireid/',
				valueField:'time_value',
				textField:'time_text',
				editable:false,
			});

			$("#questionnaireid").combobox({
				url:'/questionnaires_by_marketid/',
				valueField:'questionnaire_value',
				textField:'questionnaire_text',
				editable:false,
				onSelect:function(record){
					$("#time").combobox({
						url:'/time_by_questionnaireid/?questionnaireid=' + record.questionnaire_value,
						valueField:'time_value',
						textField:'time_text',
						editable:false,
					});
					$("#time").combobox('setValue',null);
				}				
			});

			$("#marketid").combobox({
				url:'/market_list/',
				valueField:'market_value',
				textField:'market_text',
				editable:false,
				onSelect:function(record1){
					$("#questionnaireid").combobox({
						url:'/questionnaires_by_marketid/?marketid=' + record1.market_value,
						valueField:'questionnaire_value',
						textField:'questionnaire_text',
						editable:false,
					});
					$("#time").combobox({
						url:'/time_by_questionnaireid/?questionnaireid=0',
						valueField:'time_value',
						textField:'time_text',
						editable:false,
					});
					$("#questionnaireid").combobox('setValue',null);
					$("#time").combobox('setValue',null);
				}
			});
	
			$('#questionnaire_detail').datagrid({
				singleSelect:true,
				idField:'itemid',
				url:'/questionnaire_by_questionnaireid_or_surveyid/',
				loadMsg:'问卷活动数据正在载入中，请稍候……',
				fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,	
				columns:[[
					{field:'surveyid',title:'问卷活动编号',width:1,hidden:true},
					{field:'questionid',title:'题目编号',width:80},
					{field:'question',title:'问题',width:440},
					{field:'action',title:'操作',width:140,align:'center',
						formatter:function(value,row,index){
							var c = '<a href="#" onclick="open_questionnaire_detail(this)">点击查看详情</a>';
							return c;
						}
					}
				]],
				/*
				onClickRow:function(rowIndex,rowData){
					$("#question_detail").datagrid('load',{
						questionid:rowData.questionid,
						surveyid:rowData.surveyid,
						question_index:rowIndex
					});
				}
				*/
			});	

			$('#question_detail').datagrid({
				singleSelect:true,
				idField:'itemid',
				url:'/question_selected_info/',
				loadMsg:'题目统计数据正在载入中，请稍候……',
				fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,
				columns:[[
					{field:'answer',title:'选项',width:370},
					{field:'select_count',title:'选中数量',width:80},
					{field:'percent',title:'百分比',width:70,
						formatter:function(value,row,index){
							function GetPercent(num, total) { 
								num = parseFloat(num); 
								total = parseFloat(total); 
								if (isNaN(num) || isNaN(total)) { 
									return "-"; 
								} 
									return total <= 0 ? "0%" : (Math.round(num / total * 10000) / 100.00 + "%"); 
								} 
							var rows = $('#question_detail').datagrid('getRows')//获取当前的数据行
					        var total = 0;
					        for (var i = 0; i < rows.length; i++) {
					            total += rows[i]['select_count'];
					        }
					        return GetPercent(row.select_count, total);						
						}						
					},
				]],
			});	
		});
    </script>
</head>
<body>
<div id="id_layout" class="easyui-layout" style="width:1750px;height:800px">
   <div id="tb" style="padding:5px;height:auto">
        <div>
            <a href="#" class="easyui-linkbutton" iconCls="icon-page-white-excel" onclick="javascript:export_excel()">导出到EXCEL</a>
        </div>
    </div>

    <!-- 顶部栏 -->
	<div data-options="region:'north',split:false,border:false" style="padding-top:40px;height:150px;line-height:30px;">
		<table>
		<tr>
		<td>
       		<span style="margin-left:50px">商场&nbsp;&nbsp;<input id="marketid" name="marketid" value="{{marketid}}"></span>
			<span style="margin-left:60px">问卷号&nbsp;&nbsp;<input id="questionnaireid" name="questionnaireid" value='{{questionnaireid}}'  class="easyui-combobox"></span>
			<span style="margin-left:60px">时间段&nbsp;&nbsp;<input id="time" name="time" value='{{time}}' class="easyui-combobox" style="width:280px" /></span>
		</td><td></td>
		</tr>
		<tr>
		<td></td>
		<td>
		<div style="margin-left:60px">
        	<input id="id_search" type='button' value='查询' onclick="javascript:search()" />
        	<input id="id_set_questionnaire" type='button' value='设置为当前问卷' onclick="javascript:set_questionnaire()" />
		</div>
    	</td>
		</tr>
		</table>
    </div>
    
    <!-- 底部栏 -->
    <div data-options="region:'south'" style="height:30px">

    </div>
    
    <!--  左侧导航菜单  -->
	<div id='questionnaire_detail_div' data-options="region:'west',title:'问卷详情'" style="width:800px">
		<table id="questionnaire_detail" data-options="toolbar:'#tb'"></table>
    </div>

    <!-- 主内容窗口 --> 
    <div data-options="region:'center',title:'题目详情', " style="width:800px">
    	<table id="question_detail"></table>
    </div>
</div>
</body>
</html>