<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
     <style type="text/css">
        .drag-item{
            list-style-type:none;
            display:block;
            padding:5px;
			
            border:1px solid #ccc;
            margin:10px;
            width:450px;
            background:#fafafa;
            color:#444;
        }
        .indicator{
            position:absolute;
            font-size:20px;
            width:10px;
            height:10px;
            
            color:red;
        }
    </style>
</head>
<body>
	  <div id="toolbar" style="height:auto;padding-top:0px;padding-bottom:0px">
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="add_question()">新增题目</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" onclick="edit_question()">编辑题目</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="remove_question()">删除题目</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="generate_questionnaire_windows()">生成问卷</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-upload',plain:true" onclick="$('#id_upload_questions').window('open');">上传题目</a>
		<a href="/media/题库批量上传模版.xlsx" class="easyui-linkbutton" data-options="iconCls:'icon-arrow-down',plain:true" >下载题库模板</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="$('#questions_dg').datagrid('reload');">刷新</a>
		<span style="margin-left:30px">按问题查找:  <input id="id_search" class="easyui-textbox" style="width:300px"></span>
		<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="javascript:search_questions()">搜索</a>
    </div>

    <table id="questions_dg"></table>

    <div id="add_question_dialog" title="新增题目" modal=true  draggable=false nowrap=false class="easyui-dialog" closed=true style="width:450px;">
        <form id="question_form" method="post">
			  <div>
                <div style="margin-top:15px">
                    <span style="padding-left:30px;">问题:</span>
                    <span style="padding-left:55px"><input type="text" style="width:250px" length="50" name="question" class="easyui-validatebox" required=true validType="midLength[2,100]" /></span>
                </div>
                <div style="margin-top:15px">
					<table id="id_answers_table">
						<tr>
							<td style="padding-left:30px">选项:</td>
							<td style="padding-left:55px"><input name="answers" style="width:250px;" type="text" /><a href='#' add_answer_attr='true' class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true"></a></td>
						</tr>
					</table>
                </div>
            
                <div style="margin-top:15px">
                    <span style="padding-left:30px">问题类型:</span>
                    <span style="padding-left:27px">
						<input id='id_questiontypeid' class="easyui-combobox" name="questiontypeid" panelHeight="150" editable=false required=true style="width:250px;" data-options="valueField:'questiontypeid',textField:'questiontype',url:'/questiontype_list/'" />
					</span>
                </div>
                <div style="margin-top:15px">
                    <span style="padding-left:30px">选择类型:</span>
                    <span style="padding-left:27px">
                        <select id='type_select' class="easyui-combobox" name="choicetype" panelHeight="50" editable=false required=true style="width:250px;">   
                            <option value="1">单选</option>
                            <option value="2">复选</option>
                        </select>   
                    </span>
                </div>
                <div style="margin-top:30px;padding-bottom:50px">
                    <span style="float:left;margin-left:80px;"> <a class="easyui-linkbutton" id="submit_question_dialog">确定</a> </span>  
                    <span style="float:right;margin-right:80px;"> <a class="easyui-linkbutton" id="close_question_dialog">关闭</a> </span>  
                </div>  		    					
            </div>
        </form> 			
    </div>
	
    
    <div id='id_upload_questions' class="easyui-window" data-options="title:'上传题库',draggable:false, resizable:false, collapsible:false, minimizable:false, maximizable:false,shadow:true,closed:true,modal:true,style:{borderWidth:1}" style="width: 480px; height: 160px; padding-top: 30px;background: #fafafa;">
    	<form id="id_upload_questions_form" method="post" action='../upload_questions/'  enctype="multipart/form-data">
        {% csrf_token %}
    		<div style="padding-left:30px"><input type=file name='filename' style="width:400px;padding-right:30px"/></div>
            <div style="margin-top:15px;float:right;padding-right:32px"><input type=submit value='确定上传' /></div>
        </form>
    </div>
	
	<div id="pp" class="easyui-window" data-options="closed:true">
		<div style="margin-left:20px;margin-top:10px;margin-bottom:10px">商场:  <input id="id_market" name="marketid" ></div>
		<div id="id_test_div"></div>
	</div>
	
	
	<script>	
		//根据配件编号查找配件，并显示在datagrid中：
		function search_questions()
		{
			question_like = trim($("#id_search").val());
			$('#questions_dg').datagrid('load',{
				question_like:question_like,
			});
		}
		
		function add_question(){
			$('#add_question_dialog').dialog({
				title:'新增题目' 
			});
			
			$("a[add_answer_attr='false']").parent().parent().remove();
			$('#question_form').get(0).reset();
			$('#add_question_dialog').dialog('open');
		}

		function edit_question(){
			var array = $('#questions_dg').datagrid('getSelections');
			if(array.length != 1)
			{
				$.messager.alert('提示信息','请选择一个题目进行编辑。','warning'); 
				return false;
			}
			
			$('#add_question_dialog').dialog({
				title:'编辑题目' 
			});
			
			$("a[add_answer_attr='false']").parent().parent().remove();
			$('#question_form').get(0).reset();
			//填充待编辑的数据
			$("input[name=question]").val(array[0].question);
			//alert(array[0].answers_json);
			var answer_html = "";
			//alert(array[0].answers_json.length);
			for(index in array[0].answers_json)
			{
				//alert(array[0].answers_json[index]);
				if(index == array[0].answers_json.length -1)
				{
					answer_html += '<tr><td style="padding-left:30px">选项:</td><td style="padding-left:55px"><input name="answers" value="' + array[0].answers_json[index] + '" style="width:250px;" type="text" /><a href="#" add_answer_attr="true" class="easyui-linkbutton" data-options="iconCls:\'icon-add\',plain:true"></a></td></tr>';
				}
				else
				{
					answer_html += '<tr><td style="padding-left:30px">选项:</td><td style="padding-left:55px"><input name="answers" value="' + array[0].answers_json[index] + '" style="width:250px;" type="text" /><a href="#" add_answer_attr="false" class="easyui-linkbutton" data-options="iconCls:\'icon-add\',plain:true"></a></td></tr>';
				}
			}

			$("#id_answers_table").html(answer_html);
			$("a[add_answer_attr='true']").linkbutton({
				iconCls: 'icon-add',
				plain: true
			});
				
			$("a[add_answer_attr='false']").linkbutton({
				iconCls: 'icon-remove',
				plain: true
			});
			
			$("#id_questiontypeid").combobox({
				url:'/questiontype_list/',
				valueField:'questiontypeid',
				textField:'questiontype',
				editable:false,
				onLoadSuccess:function(){
					var data = $("#id_questiontypeid").combobox('getData');
					if(data.length > 0)
					{
						$("#id_questiontypeid").combobox('select',array[0].questiontypeid);
					}
				},
			});

			$("#type_select").combobox({
				valueField:'value',
				textField:'text',
				data:[{
					text:'单选',
					value:'1'
					},{
					text:'复选',
					value:'2'
					}],
				editable:false,
				onLoadSuccess:function(){
					var data = $("#type_select").combobox('getData');
					if(data.length > 0)
					{
						$("#type_select").combobox('select',array[0].choicetype);
					}
				},
			});
			
			$('#add_question_dialog').dialog('open');
		}
		
		
		function remove_question(){
			var arr =$('#questions_dg').datagrid('getSelections');
			var questionid_array = new Array()
			for(var i = 0; i < arr.length; i++)
			{
				questionid_array[i] = arr[i].questionid;
			}
			var questionids = JSON.stringify(questionid_array);
			
			if(arr.length < 1){
				return;
			}
			$.messager.confirm('提示','删除后无法恢复，您确认删除么?',function(r){
				if (r){		
					$.ajax({
						url:'/question_remove/',
						type:'POST',
						data:{questionids:questionids},
						success:function(response){
							var response = eval('(' + response + ')'); 
							if(response.status == 0)
							{
								$.messager.alert('提示信息',response.msg,'warning'); 
							}
							else
							{
								for(row in $('#questions_dg').datagrid('getSelections'))
								{
									$('#questions_dg').datagrid('deleteRow', row);
								}
								$("#questions_dg").datagrid("clearSelections");
								$("#questions_dg").datagrid('reload');
								
							}
						}
					});
				}
			});
		}
		
		function generate_questionnaire_windows(){
		
			var arr =$('#questions_dg').datagrid('getSelections');
			if(arr.length <= 0){
				$.messager.alert('没有选中任何题目','请至少选择一道题目之后再生成问卷。','warning')
				return;
			}
			
			var content = '<table>';
			for (var i = 0; i< arr.length; i++)
			{	//content += '<a href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:\'icon-arrow-up\'">dd</a>';
				content +=  ' <tr><td><a id="toup" href="#" class=\'easyui-linkbutton\' data-options="plain:true,iconCls:\'icon-arrow-up\'"></a></td><td><li questionid=' + arr[i].questionid + ' class="drag-item">题目('+ arr[i].questionid +')：' + arr[i].question + '</li></td><td><a id="todown" href="#" class="easyui-linkbutton" data-options="plain:true,iconCls:\'icon-arrow-down\'"></a></td></tr>';
			}
			content += '</table>'
			content += '<a class="easyui-linkbutton" data-options="iconCls:\'icon-ok\'" style="float:left;" onclick="javascript:generate_questionnaire();">确定生成试卷</a>';
			
			$("#id_test_div").html(content);
			$.parser.parse();	
			$("#pp").window({
				title:'生成问卷（点击箭头调整顺序）',
				left:150,
				top:150,
				width:800,
				height:496,
				draggable:true,
				minimizable:false,
				maximizable:false,
				collapsible:false,
				modal:true,
				//content:$("#pp").html()
			}).window('open');
			//*/
		}
		
		//生成问卷
		function generate_questionnaire()
		{
			var arrayObj = new Array();
			
			$("li[questionid]").each(function(index,element){
				arrayObj.push($(this).attr("questionid"));
			});
			var marketid = $("#id_market").combobox('getValue').toString();
			$.ajax({
				url:'/questionnaire_generate/',
				type:'POST',
				data:{questionids:arrayObj.toString(),marketid:marketid},
				success:function(response){
					var response = eval('(' + response + ')'); 
					if(response.status == 0)
					{
						$.messager.alert('生成失败',response.msg,'warning');
					}
					else
					{
						$.messager.show({title:'提示',msg:'生成问卷成功！新问卷编号为【' + response.questionnaireid + '】'});
						$("#pp").panel('close');
					}
				}
			});
		}

	
		$(function(){	

			$("#id_market").combobox({
				url:'/market_list/',
				valueField:'market_value',
				textField:'market_text',
				editable:false,
				onLoadSuccess:function(){
					var data = $("#id_market").combobox('getData');
					//alert(data);
					if(data.length > 0)
					{
						var marketid = $("#session_marketid",parent.document).html();
						$("#id_market").combobox('select',marketid);
						//alert($("#id_market").combobox('getValue').toString());
					}
					
				}

			});
			
			$('body').on('click',"a[add_answer_attr='true']",function(){
				var answers_count = $("input[name=answers]").length;
				if(answers_count>=6)
				{
					$.messager.alert('警告','选项数不能超过6个！','warning');
					return false;
				}
				var answer = trim($("#id_answers_table input:last").val());
				if(answer != '')
				{
					
					$("#id_answers_table > input").attr("readonly","readonly");
					$("a[add_answer_attr]").attr('add_answer_attr','false').linkbutton({
							iconCls:'icon-remove'
					});
					answer_html = '<tr><td style="padding-left:30px">选项:</td><td style="padding-left:55px"><input name="answers" style="width:250px;" type="text" /><a href="#" add_answer_attr="true" class="easyui-linkbutton" data-options="iconCls:\'icon-remove\',plain:true"></a></td></tr>';
					$("#id_answers_table").append(answer_html);
					$("a[add_answer_attr='true']").linkbutton({
						iconCls: 'icon-add',
						plain: true
					});
				}
				else
				{
					$.messager.alert('友情提示','请输入一个选项再添加下一个');
				}	
			}).on('click',"a[add_answer_attr='false']",function(){
				$(this).parent().parent().remove();
			}); 

			
			$('body').on('click',"#toup",function(){
				if($(this).parents("tr").prev().html())
				{
					//alert($(this).parents("tr").prev().html());
					$(this).parents("tr").insertBefore($(this).parents("tr").prev());
				}
			}).on('click',"#todown",function(){
				if($(this).parents("tr").next().html())
				{
					//alert($(this).parents("tr").next().html());
					$(this).parents("tr").insertAfter($(this).parents("tr").next());
				}
			}); 
			
			
			
			$("#question_form").form({
				url:"/question_add/",
				onSubmit: function(){
					if(!$("#question_form").form('validate')){
						return false;
					}
				},
				success: function(response){
					var response = eval('(' + response + ')'); 
					if(response.status == 0)
					{
						$.messager.alert('提示信息',response.msg,'error'); 
					}
					else
					{
						$('#add_question_dialog').dialog('close');
						$("#questions_dg").datagrid('reload');
					}
				}				
			});	
			
			$("#submit_question_dialog").click(function(){			
				if(($("#id_answers_table input").size() > 1))
				{
					if(trim($("#id_answers_table input:last").val()) != '')
					{
						$("#question_form").submit();					
					}
					else
					{
						$.messager.alert('友情提示','选项不能为空。');
					}
				}
				else
				{
					$.messager.alert('警告','选项不能少于两个！');
				}
				
			});
			
			$("#close_question_dialog").click(function(){			
				$('#add_question_dialog').dialog('close');
			});

			
			//题库datagrid
			$('#questions_dg').datagrid({
				nowrap:false,
				title:'题库一览表',
				width:WidthPercent(0.97),
				height:HeightPercent(0.97),
				singleSelect:false,
				idField:'questionid',
				url:'/questions_data/',
				loadMsg:'题库数据正在载入中，请稍候……',
				fitColumns:true,
				striped:true,
				autoRowHeight:false,
				pagination:true,
				rowStyler:function(index,row){
					return 'color:#000;';
				},
				toolbar:'#toolbar',
				columns:[[
					{field:'ck',checkbox:true,width:60},
					{field:'questionid',title:'题目编号',width:60},
					{field:'question',title:'问题',width:100},
					{field:'questiontypeid',title:'问题类型ID',width:100,hidden:true},
					{field:'questiontype',title:'问题类型',width:100},
					{field:'answers_json',title:'答案JSON',width:100,hidden:true},
					{field:'answers',title:'答案',width:100},
					{field:'choicetype',title:'选择类型',width:100,
						formatter:function(value,row,index){
							if (value=="1"){
								return '<font color="red">单选</font>';
							} else {
								return '<font color="green">复选</font>';
							}
						}
					},
					{field:'createtime',title:'添加时间',width:80}
				]],
				onDblClickCell: function(index,field,value){
					if(field == 'answer')
					{
						$.messager.alert('选项详情',$('<p>'+value+'</p>').text());
					}
				},
			});
			

			
			$("#id_upload_questions_form").form({
				url:"/upload_questions/",
				onSubmit: function(){
					
				},
				success: function(response){
					var response = eval('(' + response + ')'); 
					if(response.status == 0)
					{
						//$.messager.alert('提示信息',response.msg + '<br /><a href="/media/题库批量上传模版.xlsx">题库模板下载</a>','error'); 
						$.messager.alert('提示信息',response.msg,'error'); 
					}
					else
					{
						$.messager.alert('提示信息','上传成功！');
						$("#id_upload_questions").window("close");
						$("#questions_dg").datagrid('reload');
					}
				}				
			});	
			
			var permissionid = $("#session_permissionid",parent.document).html();
			if(permissionid == 2)
			{
				//隐藏复选框、新增题目、编辑题目、删除题目、生成问卷、上传EXCEL等问题
				/*
				$('#questions_dg').datagrid('hideColumn','ck');
				$('#toolbar a').eq(0).hide();
				$('#toolbar a').eq(1).hide();
				$('#toolbar a').eq(2).hide();
				$('#toolbar a').eq(3).hide();
				$('#toolbar a').eq(4).hide();
				*/
			}
			if(permissionid == 3)
			{
				//隐藏复选框、新增题目、编辑题目、删除题目、生成问卷、上传EXCEL等问题
				$('#questions_dg').datagrid('hideColumn','ck');
				$('#toolbar a').eq(0).hide();
				$('#toolbar a').eq(1).hide();
				$('#toolbar a').eq(2).hide();
				$('#toolbar a').eq(3).hide();
				$('#toolbar a').eq(4).hide();
				
			}
		});
	</script>
</body>
</html>