<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />

</head>
<body>
	<table id="dg_questiontype"></table>
	<script>	
		function has_editing_row(selector)
		{
			var prompt = false;
			var len = $(selector).datagrid('getRows').length;
			
			for(var i = 0; i < len; i++)
			{
				if($(selector).datagrid('getRows')[i].editing)
				{
					prompt = true;
					break;
				}
			}
			return prompt;
		}
	
		//刷新datagrid的方法，后面要用到。
		function dg_refresh(selector){
			
			if(has_editing_row(selector))
			{
				$.messager.confirm('确认刷新','尚有正在编辑的数据，您确定刷新么？',function(r){
					if(r){
						$(selector).datagrid('reload').datagrid('clearSelections');	
					}
				});
			}
			else
			{
				$(selector).datagrid('reload').datagrid('clearSelections');
			}
		}
		
		//通过 inline editor 单击事件对象，获取当前行号 index 的函数
		function getRowIndex(target){
			var tr = $(target).closest('tr.datagrid-row');
			return parseInt(tr.attr('datagrid-row-index'));
		}


		function edit_questiontype(target){	
			if(!has_editing_row('#dg_questiontype')) {
				$("#dg_questiontype").datagrid('beginEdit', getRowIndex(target));
			}
		}
		
		function delete_questiontype(target){
			$.messager.confirm('提示','删除后无法恢复，您确认删除么?',function(r){
				if (r){	
					$.ajax({
						async:false,
						url:'../questiontype_remove/',
						type:'POST',
						data:{questiontypeid:$("#dg_questiontype").datagrid("getRows")[getRowIndex(target)].questiontypeid},
						success:function(data){
							if(eval("("+data+")").status == 0)
							{
								$.messager.alert('删除失败',eval("("+data+")").msg,'warning');
							}
							else
							{
								$("#dg_questiontype").datagrid('deleteRow', getRowIndex(target));
							}
						}
					});
				}
			});
		}
		
		function save_questiontype(target){
			var index = getRowIndex(target);
			var row = $('#dg_questiontype').datagrid('getRows')[index];
			$.ajax({
				async:false,
				url:'../questiontype_save/',
				type:'POST',
				data:{
					questiontypeid:row.questiontypeid,
					questiontype:$($('#dg_questiontype').datagrid('getEditor',{index:index,field:'questiontype'}).target).val(),
				},
				success:function(data){
					if(eval("("+data+")").status == 0)
					{
						$.messager.alert('保存失败',eval("("+data+")").msg,'warning');
					}
					else
					{
						$('#dg_questiontype').datagrid('endEdit', getRowIndex(target));
						//$("#dg_questiontype").datagrid('reload');
					}
				}
			});
		}	
		
		function cancel_questiontype(target){	
			if(getRowIndex(target) == 0 && $('#dg_questiontype').datagrid('getRows')[0].questiontypeid == null)
			{
				$('#dg_questiontype').datagrid('deleteRow',0);
			}
			$('#dg_questiontype').datagrid('cancelEdit', getRowIndex(target));
		}
		
		$(function(){
			
			$('#dg_questiontype').datagrid({
				title:'问题类别一览表',
				width:WidthPercent(0.97),
				height:HeightPercent(0.97),
				singleSelect:true,
				url:'/questiontype_data/',
				loadMsg:'问题类别数据正在载入中，请稍候……',
				fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,
				rowStyler:function(index,row){
					return 'color:#000';
				},
				toolbar:[{
					text:'<font color="#0066B3">添加类别</font>',
					iconCls:'icon-add',
					handler:function(){
						if(!has_editing_row('#dg_questiontype')) {
								$('#dg_questiontype').datagrid('insertRow', {index:0,row:{}}).datagrid('selectRow',0).datagrid('beginEdit',0);
						}
					}
				},
				{
					text:'<font color="#0066B3">刷新</font>',
					iconCls:'icon-reload',
					handler:function(){
						dg_refresh("#dg_questiontype");
					}
				}],
				columns:[[
					{field:'questiontypeid',title:'问题类别编号',width:300,hidden:true},
					{field:'questiontype',title:'问题类别',editor:{type:'validatebox',options:{required:true}},width:500},
					{field:'action',title:'操作',width:80,align:'center',
						formatter:function(value,row,index){
							if (row.editing){
								var s = '<a href="#" onclick="save_questiontype(this)">保存</a> ';
								var c = '<a href="#" onclick="cancel_questiontype(this)">取消</a>';
								return s+c;
							} else {
								var e = '<a href="#" onclick="edit_questiontype(this)">编辑</a> ';
								var d = '<a href="#" onclick="delete_questiontype(this)">删除</a>';
								return e+d;
							}
						}
					}
				]],
				onBeforeEdit:function(index,row){
					row.editing = true;
					$("#dg_questiontype").datagrid('updateRow',{index:index,row:{}});
				},
				onAfterEdit:function(index,row){
					row.editing = false;
					$("#dg_questiontype").datagrid('updateRow',{index:index,row:{}});
				},
				onCancelEdit:function(index,row){
					row.editing = false;	
					$("#dg_questiontype").datagrid('updateRow',{index:index,row:{}});
				}
			});

			var permissionid = $("#session_permissionid",parent.document).html();
			if(permissionid == 2)
			{
				//$('#dg_questiontype').datagrid('hideColumn','action');
				//$('.datagrid-toolbar').hide();
			}
			if(permissionid == 3)
			{
				$('#dg_questiontype').datagrid('hideColumn','action');
				$('.datagrid-toolbar').hide();
			}
		});
	</script>
</body>
</html>