<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon" /> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>宜家后台系统</title>
    
	<script type="text/javascript" src="/static/js/easyui/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/static/js/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="/static/js/default.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="/static/js/easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css" />
	
    <script>
		function endWith(s1,s2)  
		{  
			if(s1.length<s2.length)  
				return false;  
			if(s1==s2)  
				return true;  
			if(s1.substring(s1.length-s2.length)==s2)  
				return true;  
			return   false;  
		}
				
		//根据查找条件，定制显示在datagrid中的数据：
		function search_design_statistics_data()
		{
			$('#dg_design_list').datagrid('load',{
				marketid:$("#id_market").combobox('getValue').toString(),
				time1:$("input[name=time1]").val(),
				time2:$("input[name=time2]").val(),
				price1:$("input[name=price1]").val(),
				price2:$("input[name=price2]").val(),
				designtype:$("#designtype").combobox('getValue'),
				x:$("#x").combobox('getValue'),
				y1:$("#y1").combobox('getValue'),
				z:$("#z").combobox('getValue'),
				lx:$("#lx").combobox('getValue'),
				rx:$("#rx").combobox('getValue'),
				y2:$("#y2").combobox('getValue'),
				lz:$("#lz").combobox('getValue'),
				rz:$("#rz").combobox('getValue'),
				design_name_like:$("input[name=design_name_like]").val(),
			});
			if($("#designtype").combobox('getValue')=="default_design_a")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('showColumn','designname');
				$('#dg_design_list').datagrid('hideColumn','basedesignname');
				$('#dg_design_list').datagrid('showColumn','clickcount');
				$('#dg_design_list').datagrid('showColumn','clickcount_percent');
				$('#dg_design_list').datagrid('showColumn','buycount');
				$('#dg_design_list').datagrid('showColumn','buycount_percent');				
				$('#dg_design_list').datagrid('showColumn','x');
				//$('#dg_design_list').datagrid('showColumn','x_percent');
				$('#dg_design_list').datagrid('showColumn','y1');
				//$('#dg_design_list').datagrid('showColumn','y1_percent');
				$('#dg_design_list').datagrid('showColumn','z');
				//$('#dg_design_list').datagrid('showColumn','z_percent');				
				$('#dg_design_list').datagrid('hideColumn','lx');
				//$('#dg_design_list').datagrid('hideColumn','lx_percent');
				$('#dg_design_list').datagrid('hideColumn','rx');
				//$('#dg_design_list').datagrid('hideColumn','rx_percent');
				$('#dg_design_list').datagrid('hideColumn','y2');
				//$('#dg_design_list').datagrid('hideColumn','y2_percent');
				$('#dg_design_list').datagrid('hideColumn','rz');
				//$('#dg_design_list').datagrid('hideColumn','rz_percent');
				$('#dg_design_list').datagrid('hideColumn','lz');
				//$('#dg_design_list').datagrid('hideColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('hideColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');
				$('#dg_design_list').datagrid('hideColumn','design_image');
			}
			else if($("#designtype").combobox('getValue')=="default_design_b")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('showColumn','designname');
				$('#dg_design_list').datagrid('hideColumn','basedesignname');
				$('#dg_design_list').datagrid('showColumn','clickcount');
				$('#dg_design_list').datagrid('showColumn','clickcount_percent');
				$('#dg_design_list').datagrid('showColumn','buycount');
				$('#dg_design_list').datagrid('showColumn','buycount_percent');	
				$('#dg_design_list').datagrid('hideColumn','x');
				//$('#dg_design_list').datagrid('hideColumn','x_percent');
				$('#dg_design_list').datagrid('hideColumn','y1');
				//$('#dg_design_list').datagrid('hideColumn','y1_percent');
				$('#dg_design_list').datagrid('hideColumn','z');		
				//$('#dg_design_list').datagrid('hideColumn','z_percent');		
				$('#dg_design_list').datagrid('showColumn','lx');
				//$('#dg_design_list').datagrid('showColumn','lx_percent');
				$('#dg_design_list').datagrid('showColumn','rx');
				//$('#dg_design_list').datagrid('showColumn','rx_percent');
				$('#dg_design_list').datagrid('showColumn','y2');
				//$('#dg_design_list').datagrid('showColumn','y2_percent');
				$('#dg_design_list').datagrid('showColumn','rz');
				//$('#dg_design_list').datagrid('showColumn','rz_percent');
				$('#dg_design_list').datagrid('showColumn','lz');
				//$('#dg_design_list').datagrid('showColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('hideColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');
				$('#dg_design_list').datagrid('hideColumn','design_image');
			}
			else if($("#designtype").combobox('getValue')=="reference_design_a")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('hideColumn','designname');
				$('#dg_design_list').datagrid('showColumn','basedesignname');
				$('#dg_design_list').datagrid('hideColumn','clickcount');
				$('#dg_design_list').datagrid('hideColumn','clickcount_percent');
				$('#dg_design_list').datagrid('hideColumn','buycount');
				$('#dg_design_list').datagrid('hideColumn','buycount_percent');	
				$('#dg_design_list').datagrid('showColumn','x');
				//$('#dg_design_list').datagrid('showColumn','x_percent');
				$('#dg_design_list').datagrid('showColumn','y1');
				//$('#dg_design_list').datagrid('showColumn','y1_percent');
				$('#dg_design_list').datagrid('showColumn','z');
				//$('#dg_design_list').datagrid('showColumn','z_percent');				
				$('#dg_design_list').datagrid('hideColumn','lx');
				//$('#dg_design_list').datagrid('hideColumn','lx_percent');
				$('#dg_design_list').datagrid('hideColumn','rx');
				//$('#dg_design_list').datagrid('hideColumn','rx_percent');
				$('#dg_design_list').datagrid('hideColumn','y2');
				//$('#dg_design_list').datagrid('hideColumn','y2_percent');
				$('#dg_design_list').datagrid('hideColumn','rz');
				//$('#dg_design_list').datagrid('hideColumn','rz_percent');
				$('#dg_design_list').datagrid('hideColumn','lz');
				//$('#dg_design_list').datagrid('hideColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('showColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');	
				$('#dg_design_list').datagrid('showColumn','design_image');
			}
			else if($("#designtype").combobox('getValue')=="reference_design_b")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('hideColumn','designname');
				$('#dg_design_list').datagrid('showColumn','basedesignname');
				$('#dg_design_list').datagrid('hideColumn','clickcount');
				$('#dg_design_list').datagrid('hideColumn','clickcount_percent');
				$('#dg_design_list').datagrid('hideColumn','buycount');
				$('#dg_design_list').datagrid('hideColumn','buycount_percent');	
				$('#dg_design_list').datagrid('hideColumn','x');
				//$('#dg_design_list').datagrid('hideColumn','x_percent');
				$('#dg_design_list').datagrid('hideColumn','y1');
				//$('#dg_design_list').datagrid('hideColumn','y1_percent');
				$('#dg_design_list').datagrid('hideColumn','z');		
				//$('#dg_design_list').datagrid('hideColumn','z_percent');		
				$('#dg_design_list').datagrid('showColumn','lx');
				//$('#dg_design_list').datagrid('showColumn','lx_percent');
				$('#dg_design_list').datagrid('showColumn','rx');
				//$('#dg_design_list').datagrid('showColumn','rx_percent');
				$('#dg_design_list').datagrid('showColumn','y2');
				//$('#dg_design_list').datagrid('showColumn','y2_percent');
				$('#dg_design_list').datagrid('showColumn','rz');
				//$('#dg_design_list').datagrid('showColumn','rz_percent');
				$('#dg_design_list').datagrid('showColumn','lz');
				//$('#dg_design_list').datagrid('showColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('showColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');
				$('#dg_design_list').datagrid('showColumn','design_image');
			}
			else if($("#designtype").combobox('getValue')=="independent_design_a")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('hideColumn','designname');
				$('#dg_design_list').datagrid('hideColumn','basedesignname');
				$('#dg_design_list').datagrid('hideColumn','clickcount');
				$('#dg_design_list').datagrid('hideColumn','clickcount_percent');
				$('#dg_design_list').datagrid('hideColumn','buycount');
				$('#dg_design_list').datagrid('hideColumn','buycount_percent');	
				$('#dg_design_list').datagrid('showColumn','x');
				//$('#dg_design_list').datagrid('showColumn','x_percent');
				$('#dg_design_list').datagrid('showColumn','y1');
				//$('#dg_design_list').datagrid('showColumn','y1_percent');
				$('#dg_design_list').datagrid('showColumn','z');
				//$('#dg_design_list').datagrid('showColumn','z_percent');				
				$('#dg_design_list').datagrid('hideColumn','lx');
				//$('#dg_design_list').datagrid('hideColumn','lx_percent');
				$('#dg_design_list').datagrid('hideColumn','rx');
				//$('#dg_design_list').datagrid('hideColumn','rx_percent');
				$('#dg_design_list').datagrid('hideColumn','y2');
				//$('#dg_design_list').datagrid('hideColumn','y2_percent');
				$('#dg_design_list').datagrid('hideColumn','rz');
				//$('#dg_design_list').datagrid('hideColumn','rz_percent');
				$('#dg_design_list').datagrid('hideColumn','lz');
				//$('#dg_design_list').datagrid('hideColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('showColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');	
				$('#dg_design_list').datagrid('showColumn','design_image');
			}
			else if($("#designtype").combobox('getValue')=="independent_design_b")
			{
				$('#dg_design_list').datagrid('showColumn','designid');
				$('#dg_design_list').datagrid('hideColumn','designname');
				$('#dg_design_list').datagrid('hideColumn','basedesignname');
				$('#dg_design_list').datagrid('hideColumn','clickcount');
				$('#dg_design_list').datagrid('hideColumn','clickcount_percent');
				$('#dg_design_list').datagrid('hideColumn','buycount');
				$('#dg_design_list').datagrid('hideColumn','buycount_percent');	
				$('#dg_design_list').datagrid('hideColumn','x');
				//$('#dg_design_list').datagrid('hideColumn','x_percent');
				$('#dg_design_list').datagrid('hideColumn','y1');
				//$('#dg_design_list').datagrid('hideColumn','y1_percent');
				$('#dg_design_list').datagrid('hideColumn','z');		
				//$('#dg_design_list').datagrid('hideColumn','z_percent');		
				$('#dg_design_list').datagrid('showColumn','lx');
				//$('#dg_design_list').datagrid('showColumn','lx_percent');
				$('#dg_design_list').datagrid('showColumn','rx');
				//$('#dg_design_list').datagrid('showColumn','rx_percent');
				$('#dg_design_list').datagrid('showColumn','y2');
				//$('#dg_design_list').datagrid('showColumn','y2_percent');
				$('#dg_design_list').datagrid('showColumn','rz');
				//$('#dg_design_list').datagrid('showColumn','rz_percent');
				$('#dg_design_list').datagrid('showColumn','lz');
				//$('#dg_design_list').datagrid('showColumn','lz_percent');
				$('#dg_design_list').datagrid('hideColumn','size');
				$('#dg_design_list').datagrid('showColumn','size_percent');
				$('#dg_design_list').datagrid('showColumn','price');
				$('#dg_design_list').datagrid('showColumn','design_image');
			}
			$('#dg_design_list').datagrid('resize');
		}
		
		//通过 inline editor 单击事件对象，获取当前行号 index 的函数
		function getRowIndex(target){
			var tr = $(target).closest('tr.datagrid-row');
			return parseInt(tr.attr('datagrid-row-index'));
		}
		
		//点击"查看清单"时，显示的清单图片
		function show_design_image(target){
			index = getRowIndex(target);
			row = $('#dg_design_list').datagrid('getRows')[index];
			var designtype = row.designtype;
			var designid = row.designid;
			$("#id_design_image").window({
				title:'清单图片',
				draggable:false, 
				resizable:false, 
				collapsible:false, 
				minimizable:false, 
				maximizable:false, 
				closable:true,
				modal:true,
				top:100,
				width:600,
				content:"<img src='/media/" + row.designtype + "/" + row.designid + ".png?random=" + Math.random() + "' width=500 />"
			});
		}	
		
		function save_to_excel()
		{
			var data = $('#dg_design_list').datagrid('getData');
			if(data.total == 0)
			{
				$.messager.alert('提示信息','没有数据可导出。','error');
				return false;
			}
			var queryParams = $('#dg_design_list').datagrid('options').queryParams;
			queryParams.excel = "1";
			var params = "?";
			for(var param in queryParams)
			{
				temp = param + "=" + queryParams[param] + "&";
				params += temp;
			}
			uri = params.substr(0,params.length-1);
			location.href = "/design_statistics_data/" + uri;
		}
		
		$(function(){
			$("#search_table td").css('paddingLeft','32px').css('paddingTop','20px');
				
			//权限设置：
			var permissionid = $("#session_permissionid",parent.document).html();
			if(permissionid == 2)
			{
				$("#id_market").attr('disabled',true);
			}
			if(permissionid == 3)
			{
				$("#id_market").attr('disabled',true);
			}		
		
			$("#id_market").combobox({
				url:'/market_list/',
				valueField:'market_value',
				textField:'market_text',
				editable:false,
				onLoadSuccess:function(){
					var data = $("#id_market").combobox('getData');
					if(data.length > 0)
					{
						$("#id_market").combobox('select','{{marketid}}');
					}
				},
				onSelect:function(record){
					if(record.market_value == "all")
					{
						$("#search_activity_by_market").attr("disabled",true);
					}
					else
					{
						$("#search_activity_by_market").attr("disabled",false);
					}
				}
			});
			
			$("select[name=designtype]").combobox({
				onSelect:function(record){
					var designtype = record.value;
					if(endWith(designtype,'a'))
					{
						$(".b").css("display","none");
						$(".a").css("display","");
					}
					else
					{
						$(".a").css("display","none");
						$(".b").css("display","");
					}
					if(designtype=="default_design_a" || designtype=="default_design_b")
					{
						$("#id_design_name_like").show();
					}
					else
					{
						$("#id_design_name_like").hide();
					}
					if(designtype=="default_design_a")
					{
						
						var html = $("#td_design_name").andSelf();
						$("#td_design_name").remove()
						$("#td_first").before(html);
					}
					if(designtype=="default_design_b")
					{
						var html = $("#td_design_name").andSelf();
						$("#td_design_name").remove()
						$("#td_second").after(html);
					}
				}
			});

			$('#dg_design_list').datagrid({
				//title:'组合统计情况一览表',
				//width:WidthPercent(0.97),
				height:HeightPercent(0.7),
				singleSelect:true,
				idField:'designid',
				url:'/design_statistics_data/',
				loadMsg:'组合统计数据正在载入中，请稍候……',
				//fitColumns:true,
				nowrap:false,
				striped:true,
				autoRowHeight:false,
				pagination:true,
				pageSize:20,
				columns:[[
					{field:'designtype',title:'组合类型',width:1,hidden:true},
					{field:'marketid',title:'商场号',width:150},
					{field:'marketname',title:'商场',width:150},
					{field:'designid',title:'组合号',width:150},
					{field:'designname',title:'组合名',width:150},
					{field:'basedesignname',title:'所属组合',width:150,hidden:true},
					{field:'clickcount',title:'点击数',width:150},
					{field:'clickcount_percent',title:'点击数百分比',width:150},
					{field:'buycount',title:'购买数',width:150},
					{field:'buycount_percent',title:'购买数百分比',width:150},					
					{field:'x',title:'宽度',width:150},
					{field:'x_percent',title:'宽度百分比',width:150,hidden:true},
					{field:'y1',title:'高度',width:150},
					{field:'y1_percent',title:'高度百分比',width:150,hidden:true},
					{field:'z',title:'深度',width:150},
					{field:'z_percent',title:'深度百分比',width:150,hidden:true},
					{field:'lx',title:'左侧柜宽度',width:150,hidden:true},
					{field:'lx_percent',title:'左侧柜宽度百分比',width:150,hidden:true},
					{field:'rx',title:'右侧柜宽度',width:150,hidden:true},
					{field:'rx_percent',title:'右侧柜宽度百分比',width:150,hidden:true},
					{field:'y2',title:'高度',width:150,hidden:true},
					{field:'y2_percent',title:'高度百分比',width:150,hidden:true},
					{field:'lz',title:'左侧柜深度',width:150,hidden:true},
					{field:'lz_percent',title:'左侧柜深度百分比',width:150,hidden:true},
					{field:'rz',title:'右侧柜深度',width:150,hidden:true},
					{field:'rz_percent',title:'右侧柜深度百分比',width:150,hidden:true},
					{field:'size',title:'尺寸组合数',width:150,hidden:true},
					{field:'size_percent',title:'尺寸组合百分比',width:150,hidden:true},
					{field:'price',title:'总价格',width:150},
					{field:'datetime',title:'日期',width:150},
					///*
					{field:'design_image',title:'设计清单',width:150,
						formatter:function(value,row,index){	
							return '<a href="#" onclick="show_design_image(this)" >查看清单</a> ';	
						}
					}
					//*/
				]],
			});	
		});
    </script>
</head>
<body style="padding-left:0px">
	<div class="easyui-panel" style="padding-top:30px;padding-left:40px">
		<!--<form method="post">  -->
		<table id="search_table" style="margin-bottom:10px">
			<tr>
			
            <td style="margin-left:90px">商场&nbsp;&nbsp;<input id="id_market" name="marketid" ></td>
		
			<td>开始日期&nbsp;&nbsp;<input name="time1" class="easyui-datebox" data-options="required:true,editable:false," value="2014-10-10" /></td>
        	<td>结束日期&nbsp;&nbsp;<input name="time2" class="easyui-datebox" data-options="required:true,editable:false,"  value="2014-12-10" /></td>
			
        	<td>价格(元)&nbsp;&nbsp;<input name="price1" style="width:70px" class="easyui-numberbox" data-options="required:true,precision:1,missingMessage:'请输入价格范围'"  value="1.0" />&nbsp;——&nbsp;
			<input name="price2" style="width:70px" class="easyui-numberbox" data-options="required:true,precision:1,missingMessage:'请输入价格范围'" value="10000.0"  /></td>
			</tr>
			<tr>				
				<td>组合类型&nbsp;&nbsp;<select id="designtype" name="designtype" data-options="panelHeight:'140'">
					<option value='default_design_a'>推荐组合一字柜</option>
					<option value='default_design_b'>推荐组合转角柜</option>
					<option value='reference_design_a'>组合设计一字柜</option>
					<option value='reference_design_b'>组合设计转角柜</option>
					<option value='independent_design_a'>自主设计一字柜</option>
					<option value='independent_design_b'>自主设计转角柜</option>
				</select>
				</td>
				<td>
	        	<span class="a">宽度&nbsp;&nbsp;
					<select id='x' name='x' class="easyui-combobox" data-options="panelHeight:'210'" style="width:80px">
						<option value='50'>50厘米</option>
						<option value='100'>100厘米</option>
						<option value='150'>150厘米</option>
						<option value='200'>200厘米</option>
						<option value='250'>250厘米</option>
						<option value='300'>300厘米</option>
						<option value='350'>350厘米</option>
						<option value='400'>400厘米</option>
						<option value='-1'>全部</option>
					</select>
	        	</span>
				<span class="b" style="display:none">左侧柜宽度&nbsp;&nbsp;
					<select id='lx' name='lx' class="easyui-combobox" data-options="panelHeight:'210'" style="width:80px">
						<option value='50'>50厘米</option>
						<option value='100'>100厘米</option>
						<option value='150'>150厘米</option>
						<option value='200'>200厘米</option>
						<option value='250'>250厘米</option>
						<option value='300'>300厘米</option>
						<option value='350'>350厘米</option>
						<option value='400'>400厘米</option>
						<option value='-1'>全部</option>
					</select>
	        	</span>
				</td>
	        	<td>
					<span class="a">高度&nbsp;&nbsp;
						<select id='y1' name='y1' class="easyui-combobox" data-options="panelHeight:'75'" style="width:80px">
							<option value='201'>201厘米</option>
							<option value='236'>236厘米</option>
							<option value='-1'>全部</option>
						</select>
					</span>
					<span class="b" style="display:none">右侧柜宽度&nbsp;&nbsp;
						<select id='rx' name='rx' class="easyui-combobox" data-options="panelHeight:'210'" style="width:80px">
							<option value='50'>50厘米</option>
							<option value='100'>100厘米</option>
							<option value='150'>150厘米</option>
							<option value='200'>200厘米</option>
							<option value='250'>250厘米</option>
							<option value='300'>300厘米</option>
							<option value='350'>350厘米</option>
							<option value='400'>400厘米</option>
							<option value='-1'>全部</option>
						</select>
					</span>
				</td>
	        	<td>
					<span class="a">深度&nbsp;&nbsp;
						<select id='z' name='z' class="easyui-combobox" data-options="panelHeight:'75'" style="width:80px">
							<option value='35'>35厘米</option>
							<option value='58'>58厘米</option>
							<option value='-1'>全部</option>
						</select>  
					</span>			
					<span class="b" style="display:none">高度&nbsp;&nbsp;
					<select id='y2' name='y2' class="easyui-combobox" data-options="panelHeight:'75'" style="width:80px">
						<option value='201'>201厘米</option>
						<option value='236'>236厘米</option>
						<option value='-1'>全部</option>
					</select>
					</span>
				</td>  
			</tr>
			<tr>
				<td id="td_design_name">
					<span id="id_design_name_like">
					组合名称&nbsp;&nbsp;
					<input name="design_name_like" class="easyui-textbox" style="width:150px">
					</span>  
				</td>
				<td id="td_first">
					<span class="b" style="display:none">
					左侧柜深度&nbsp;&nbsp;
						<select id='lz' name='lz' class="easyui-combobox" data-options="panelHeight:'75'" style="width:80px">
							<option value='35'>35厘米</option>
							<option value='58'>58厘米</option>
							<option value='-1'>全部</option>
						</select>  
					</span>
				</td>
				<td id="td_second">
					<span class="b" style="display:none">
					右侧柜深度&nbsp;&nbsp;
						<select id='rz' name='rz' class="easyui-combobox" data-options="panelHeight:'75'" style="width:80px">
							<option value='35'>35厘米</option>
							<option value='58'>58厘米</option>
							<option value='-1'>全部</option>
						</select>  
					</span>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td></td><td></td><td></td>
				<td>
				<span style="margin-left:30px"><input id="id_search" type='button' value='查询' onclick="javascript:search_design_statistics_data()" /></span>
				<span style="margin-left:26px;margin-top:20px"><a href="#" class="easyui-linkbutton" iconCls="icon-page-white-excel" onclick="javascript:save_to_excel()">导出到EXCEL</a></span>
				</td>
			</tr>
			</table>

		<!--</form>-->
	</div>
	<div class="easyui-panel">
		<table id="dg_design_list"></table>
	</div>
	
	<div id="id_design_image">
	</div>
</body>
</html>